<template lang="pug">
  view.choice-study-cntr 
    view.choice-list.f-clear.p-fixed
      view.choice-item.f-left.icon-wepy.t-center(
        wx:for="{{choiceList}}", 
        wx:key="{{index}}", 
        class="{{ item.class }}")
        image.choice-icon(src="../../assets/images/{{item.class}}.svg")
        view.choice-title  {{ item.title }}
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '选课啦'
  }

  data = {
    choiceList: [
      {
        title: '选老师',
        link: '/index',
        class: 'kaoyan'
      },
      {
        title: '选课程',
        link: '/detail',
        class: 'jisuanji'
      },
      {
        title: '注册老师',
        link: '/detail',
        class: 'wangluoke'
      },
      {
        title: '注册学生',
        link: '/detail',
        class: 'zixi'
      }
    ]
  }

  onShareAppMessage (options) {
    return {
      title: '这是一个选课辅导小程序',
      path: '/pages/index'
    }
  }
}
</script>

<style lang="stylus" scoped>

  .choice-study-cntr
    display block
    width 100%
    height 100%

    .choice-list
      top 50% 
      left 50%
      width 456rpx
      margin-top -224rpx
      margin-left -224rpx

      .choice-item
        margin 12rpx
        width 200rpx 
        height 200rpx
        font-size 28rpx
        line-height 0
        border 1rpx solid #d8d8d8
        border-radius (@width/8)

        .choice-icon
          margin 20rpx auto
          width 120rpx 
          height 120rpx

        .choice-title
          margin 10rpx auto 0
          width 100%
</style>
